# word-backend

./: .dockerignore  .gitignore  AGENTS.md  CSV_IMPORT_ANALYSIS.md  CSV_IMPORT_TECHNICAL_PLAN.md  CSV_IMPORT_USER_GUIDE.md  Dockerfile  ListFiles.java  README.md  build-app.sh  docker-compose.yml  pom.xml  run-opencode.sh  settings.xml
.opencode/: skill-sync-graph.json
admin-frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.ts
admin-frontend/src/: App.tsx
admin-frontend/src/components/dictionaries/: add-word-list-modal.test.tsx  add-word-list-modal.tsx
admin-frontend/src/components/layout/: app-shell.tsx  protected-layout.tsx
admin-frontend/src/components/study-plans/: searchable-dictionary-select.test.tsx  searchable-dictionary-select.tsx
admin-frontend/src/lib/: api.ts  session.ts
admin-frontend/src/pages/: ai-configs-page.tsx  classrooms-page.tsx  dictionaries-page.test.tsx  dictionaries-page.tsx  import-center-page.tsx  login-page.test.tsx  login-page.tsx  study-plans-page.test.tsx  study-plans-page.tsx  users-page.tsx  video-storage-page.tsx
admin-frontend/src/types/: api.ts
aifr/: manifest.aifr.yaml
aifr/baselines/word/: BL-WORD-2026-06-22-CODE.aifr-baseline.yaml
aifr/indexes/: requirements.aifr-index.yaml
aifr/registries/: domains.aifr.yaml
aifr/requirements/items/adm/REQ-ADM-0001--syllable-backfill/: spec.aifr.yaml
aifr/requirements/items/ai/REQ-AI-0001--ai-config-generation/: spec.aifr.yaml
aifr/requirements/items/auth/REQ-AUTH-0001--auth-user-access/: spec.aifr.yaml
docs/: DOCKER_FRONTEND_MODIFICATION_PLAN.md  ai-config-management-design.zh-CN.md  ai-config-management-requirements.zh-CN.md  books-import-performance-optimization-design.zh-CN.md  deletion-audit.md  dictionary-word-entry-hierarchy-design.md  dictionary-word-entry-hierarchy-requirements.zh-CN.md  flyway-migration-minimal-impact-recommendation.zh-CN.md  study-plan-design.md  tencent-vod-video-management-analysis.zh-CN.md  user-role-requirements.md  word-pronunciation-design.zh-CN.md
docs/superpowers/plans/: 2026-06-22-student-word-memory.md  2026-06-22-student-workspace-first-slice.md
docs/superpowers/prototypes/student-post-login-mobile/: .npmrc  design-qa.md  index.html  package-lock.json  package.json
docs/superpowers/specs/: 2026-06-21-student-post-login-requirements-design.md  2026-06-21-student-syllable-reading-design.md  2026-06-22-student-word-memory-design.md
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json
frontend/admin/src/: App.tsx
frontend/admin/src/lib/: api.ts
frontend/admin/src/pages/: users-page.test.tsx  users-page.tsx  videos-page.tsx
frontend/admin/src/types/: api.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: index.ts
frontend/src/components/: AddWordListModal.css  AddWordListModal.tsx  AiConfigManagementModal.tsx  AssignDictionaryModal.tsx  ClassManagementModal.tsx  CreateDictionaryModal.tsx  CreateExamModal.tsx  CsvImportModal.tsx  DictionaryCard.css  DictionaryCard.tsx  ExamHistoryModal.tsx  ExamSessionModal.tsx  LoginScreen.tsx  SearchBox.css  SearchBox.tsx  StudentStudyPlanModal.tsx  StudyPlanManagementModal.tsx  TeacherStudentManagementModal.tsx  UserManagementModal.tsx  WordDetail.css  WordDetail.tsx  WordList.css  WordList.tsx
frontend/src/student/: StudentClassrooms.tsx  StudentLibrary.tsx  StudentWorkspace.tsx  SyllableReader.tsx  student-workspace.css  syllable-playback.ts  word-pronunciation.ts
frontend/src/types/: index.ts
frontend/tests/: student-class-tab.test.mjs  student-video-player.test.mjs  syllable-playback.test.mjs  word-pronunciation.test.mjs
meta-word-restructuring/: deepseek-元单词格式调整深度分析.md  元单词格式调整分析.md
sample-data/: sample_words.json
scripts/: seed-spark-junior-1600.sh
src/main/resources/: application-test.yml  application.yml
(+305 files in other folders)
